# Assignment1

./: README.md  pom.xml
src/main/java/demo/gol/: package-info.java
src/main/resources/: application.properties
src/main/resources/camel/: routes.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
