# Rest
camel.component.servlet.mapping.context-path=/camel/*
endpoints.enabled=true
endpoints.health.enabled=true
camel.springboot.jmxEnabled=false

# Queue
spring.activemq.broker-url=tcp://localhost:61616

# Db
spring.datasource.url=jdbc:mysql://217.158.171.99:12006/gc_test
#spring.datasource.url=jdbc:mysql://localhost:3306/gc_test
spring.datasource.username=gc_test
spring.datasource.password=testGCuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
