camel.component.servlet.mapping.context-path=/camel/*
endpoints.enabled = true
endpoints.health.enabled = true
camel.springboot.jmxEnabled = false
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=gc_test
#spring.activemq.password=testGCuser
