camel.component.servlet.mapping.context-path=/camel/*
#camel.springboot.name=MyCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
camel.springboot.jmxEnabled = false
